<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
</head>
<body>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
    
</body>
</html>